<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5F-zq-0DM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manufacturer List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ManufacturerListController" id="BYZ-38-t0r" customClass="AOManufacturerListController" customModule="AutoOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-ed-new">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hcU-ed-new" secondAttribute="bottom" id="Tbz-Gn-LYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcU-ed-new" secondAttribute="trailing" id="Xzn-bS-Gw2"/>
                            <constraint firstItem="hcU-ed-new" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fw2-xj-Sww"/>
                            <constraint firstItem="hcU-ed-new" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nJr-XD-Akl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Kt-lU-Teq"/>
                    <connections>
                        <outlet property="tableView" destination="hcU-ed-new" id="NMR-1t-4j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhw-MW-7um">
            <objects>
                <navigationController id="H5F-zq-0DM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nnv-5T-9Ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iyo-U5-82g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THp-6l-Csj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="119"/>
        </scene>
        <!--Model List Controller-->
        <scene sceneID="hnm-Gb-3Lq">
            <objects>
                <viewController storyboardIdentifier="ModelListController" id="24k-eZ-31D" customClass="AOModelListController" customModule="AutoOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgr-Bx-L4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-mf-qfg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-H8-dAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2I-ED-9QG">
                                        <rect key="frame" x="20" y="20" width="335" height="627"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Q2I-ED-9QG" firstAttribute="top" secondItem="OSQ-H8-dAt" secondAttribute="top" constant="20" id="HaN-t6-aUX"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2I-ED-9QG" secondAttribute="trailing" constant="20" id="I7c-er-Hc7"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2I-ED-9QG" secondAttribute="bottom" constant="20" id="dwl-is-Seh"/>
                                    <constraint firstItem="Q2I-ED-9QG" firstAttribute="leading" secondItem="OSQ-H8-dAt" secondAttribute="leading" constant="20" id="pZp-55-jDA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zen-LY-dRT" firstAttribute="trailing" secondItem="Ztx-mf-qfg" secondAttribute="trailing" id="9Cg-Cd-cfW"/>
                            <constraint firstItem="Ztx-mf-qfg" firstAttribute="top" secondItem="Zen-LY-dRT" secondAttribute="top" id="DoC-IR-Wuc"/>
                            <constraint firstItem="Zen-LY-dRT" firstAttribute="bottom" secondItem="OSQ-H8-dAt" secondAttribute="bottom" id="GfZ-Qo-evI"/>
                            <constraint firstItem="Zen-LY-dRT" firstAttribute="bottom" secondItem="Ztx-mf-qfg" secondAttribute="bottom" id="Lik-is-hhB"/>
                            <constraint firstItem="Ztx-mf-qfg" firstAttribute="leading" secondItem="Dgr-Bx-L4y" secondAttribute="leading" id="QDs-QN-YZJ"/>
                            <constraint firstItem="OSQ-H8-dAt" firstAttribute="leading" secondItem="Zen-LY-dRT" secondAttribute="leading" id="ZNG-Kd-nNg"/>
                            <constraint firstItem="Zen-LY-dRT" firstAttribute="trailing" secondItem="OSQ-H8-dAt" secondAttribute="trailing" id="oL8-xm-xSc"/>
                            <constraint firstItem="OSQ-H8-dAt" firstAttribute="top" secondItem="Zen-LY-dRT" secondAttribute="top" id="seK-xr-Tck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zen-LY-dRT"/>
                    </view>
                    <connections>
                        <outlet property="emptyContentView" destination="OSQ-H8-dAt" id="6Qs-Rp-lwY"/>
                        <outlet property="messageLabel" destination="Q2I-ED-9QG" id="20S-1P-bOa"/>
                        <outlet property="tableView" destination="Ztx-mf-qfg" id="voT-8r-9fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUd-om-lv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="778"/>
        </scene>
    </scenes>
</document>
